######################################################################
# Automatically generated by qmake (3.0) ?? 3? 7 16:49:24 2016
######################################################################

TEMPLATE = app
TARGET = QTmbus
INCLUDEPATH += .

QT += widgets
QT += core
QT += gui

# Input
HEADERS += mainwindow.h mbus.h ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           mb_rtubuld.c \
           mbser_func.c \
           mbser_mstr.c \
           mbser_slv.c \
           mbtcp_func.c \
           mbtcp_mstr.c \
           mbtcp_slv.c \
           tester.cpp
